# AppiumTestFamework

./: .gitignore  ExtentReport.html  TestCaseRunner.xls  pom.xml  testng.xml
src/main/java/pages/: CartPage.java  CreateAccountPage.java  HomePage.java  OnboardingPage.java  ProductDetailsPage.java  SignInPage.java
src/main/java/userActions/: UserActions.java
src/main/java/utilitys/: TimeUtility.java
src/test/java/reporting/: ExtentTestNGITestListenerAdapter.java
src/test/java/runner/: baseRunner.java
src/test/java/tests/: AddProductTest.java  BaseSettings.java  CreateAccountTests.java  LoginPageTests.java  SignInPageTests.java  testA.java  testB.java
